# Static serving image — serves pre-exported notebook HTML only.
# No Python kernel, no marimo edit, no torch/spacy at runtime:
#   * no arbitrary-code REPL (removes the pre-auth RCE / abuse surface)
#   * no per-notebook kernels (removes the OOM)
# Notebooks are exported to ./exports/*.html locally (scripts/export_all.sh)
# and committed, so this image is tiny and builds in seconds.
FROM python:3.11-slim

WORKDIR /app

# Copy ONLY the exported HTML (not the export logs) into the served directory.
COPY exports/*.html ./site/

# Non-root, read-only content
RUN useradd -m -u 1000 site && \
    chown -R site:site /app && \
    chmod -R a-w /app/site
USER site

EXPOSE 8080

# Python's http.server is threaded (ThreadingHTTPServer) and serves index.html
# for the directory root. Railway terminates TLS at the edge.
CMD ["sh", "-c", "python -m http.server ${PORT:-8080} --directory site --bind 0.0.0.0"]
